<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tiago antonio cajueiro de campos">
    <meta name="description" content="Página inicial empório">
    <meta name="keywords"
        content="café, capuccino, latte, mocca, arabe, affogato, expresso, macchiato, ristretto, gourmet, coffe">
    <meta name="e-mail" content="emporio_coffegod@hotmail.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="imagens\favicon.ico">
    <title>Beijo do doge WOW</title>
</head>

<body style="background-image: url('imagens/truebackground.jpg'); background-size:100%">

    <a href="index.html"><img src="imagens\dogeindex.jpg"></a>

</body>