<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lucas Teixeira da Silva, initial-scale=1.0">
    <meta name="e-mail" content="lucas.silva3448@etec.sp.gov.br">
    <meta name="description" content="Emporium">
    <meta name="keywords" content="Emporium; vinhos; queijos; bebidas; empório;">
    <meta http-equiv="content type" content="text/html; charset=UTF-8">
    <title>Emporium - Sua casa de Queijos e Vinhos</title>
    <style>
        footer{position: absolute; bottom: 0px; width: 100%;}
        .form1{position: absolute; top:300px; align-content: center;}
    </style>
</head>

<body style="margin: 0px 0px 0px 0px;">
    <ul style="background-color: rgb(79, 23, 36); margin-top: -1ex; margin-left: -8px;">
        <li style="display: inline-block; margin-left: 0ex; margin-top: 1ex;" type="none"><a href="index.html"
                target="_self"><img src="images\logoprincipal.png" width="95px" height="135px"
                    style="margin-right: 75px;"></a></li>
        <li style="display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif;" type="none"><a
                href="vinhos.html" target="_self" style="color: white;margin-left: 15ex; margin-right: 5ex;">Vinhos</a>
        </li>
        <li style="display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif; margin-bottom: 38px;"
            type="none"><a href="queijos_e_frios.html" target="_self" style="color: white; margin-right: 5ex;">Queijos e
                Frios</a></li>
        <li style="display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif; margin-bottom: 38px;"
            type="none"><a href="sobre.html" target="_self" style="color: white; margin-right: 5ex;">Sobre</a></li>
        <li style="display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif; margin-bottom: 38px;"
            type="none"><a href="historia_e_curiosidades.html" target="_self"
                style="color: white; margin-right: 5ex;">História e curiosidades</a></li>
                <li style="display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif; margin-bottom: 38px;"
                type="none"><a href="contato.html" target="_self"
                style="color: white; margin-right: 5ex;">Contato</a></li>
    </ul>
    <ul style="text-align: center; margin-bottom: 170px;">
        <li type="none"><h1 style="text-align: center; font-family: sans-serif; font-style: italic; color: black; margin-top: 83px;">Sobre Nós</h1></li>
        <li type="none" style="text-align: center; margin-top: 50px; margin-bottom: 40px;"><img src="images\grape.jpg"></li>
        <li type="none" style="text-align: center; margin-bottom: 40px;"><p style="font-family: sans-serif;">Emporium
            é uma empresa que atua no comercio alimentício, voltado para Vinhos, Queijos e frios.<br>
            O Emporium está localizado na Baixada Santista, e é referência na comercialização de produtos
            naturais, integrais, temperos<br> e especiaria nacionais e importados. Temos uma equipe treinada para atender os nossos clientes.
            da melhor forma possivel.</p></li>
        <li type="none" style="text-align: center; margin-bottom: 70px;"><img src="images\grape.jpg" alt="cacho"></li>
        <li type="none" style="text-align: center;"><img src="images/body images/quemsomos.jpg" alt="Quem somos" width="43%"></li>
    </ul>
   <footer><table style="background-color: rgb(79, 23, 36); color: white; margin-top: -30px; margin-left: -8px; margin-bottom: -70ex;" width="100%">
        <tr><td><br></td><td></td></tr>
        <tr><td style="padding-left: 35px;"><img src="images\logoprincipal.png" width="95px" height="135px" style="margin-left: 0ex; margin-top: 0ex"></td></tr>
        <tr><td style="padding-left: 35px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;"><p style="margin-bottom: 0px;">Rua: Fulano dos S., 123 - São Vicente - SP</p></td></tr>
        <tr><td style="padding-left: 17px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;"><p style="margin-left: 18px; margin-bottom: 0px; margin-top: 0px;">Tel.: (13) 3012-3456</p></td></tr>
        <tr><td style="padding-left: 35px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;">E-mail: emporio@email.com</td></tr>
        <tr><td style="padding-left: 35px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;"><p style="margin-left: 18px; margin-bottom: 0px; margin-top: 0px;"><p></p></td></tr>
    </table></footer>
</body>

</html>